# aaa-collector

./: .claudeignore  .dockerignore  .env.example  .gitattributes  .gitignore  .releaserc.js  .releaserc.json  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: deploy.yml  docker.yml  release.yml
.moai/specs/: SPEC-COLLECTOR-WLSYNC-001.md  SPEC-COLLECTOR-WLSYNC-002.md  SPEC-COLLECTOR-WLSYNC-003.md  SPEC-COLLECTOR-WLSYNC-004.md
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
docs/: CHANGELOG.md  TODO.md  daily-ohlcv-correction-runbook.md
docs/review/: feature-SPEC-COLLECTOR-SHORTSALE-OVERSEAS-001.md
gradle/: libs.versions.toml
scripts/: pre-commit  pre-push
scripts/ops/: cleanup-legacy-safemode-keys.sh
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__collector_create_analyst_estimates.sql  V11__collector_create_stock_grades.sql  V12__collector_create_corporate_events.sql  V13__collector_create_futures_daily.sql  V14__collector_create_financials.sql  V17__collector_add_watchlist_removed_at_to_stocks.sql  V18__collector_alter_stock_grades_graded_at.sql  V18__collector_create_etf_metadata.sql  V19__collector_create_etf_representative_history.sql  V1__collector_create_stocks.sql  V21__collector_widen_macro_indicators_value.sql  V22__collector_widen_news_title_to_text.sql  V23__collector_create_ranking_snapshot.sql  V24__collector_create_backfill_status.sql  V25__collector_alter_corporate_events_ex_dividend_date.sql  V25__collector_drop_ranking_snapshots.sql  V26__collector_rename_news_headlines_to_domestic.sql  (+19 more)
src/test/resources/: application-db-integration.yml  application-smoke.yml  application-test.properties  application-test.yml  junit-platform.properties
src/test/resources/testcontainers/: 01-init-accounts-mirror.sql
(+804 files in other folders)
